


MONGO_URL = mongodb+srv://iromnao60:iromSingha@cluster0.srho9k6.mongodb.net/shop

pass_sec = Irom
JWT_SEC = Irom
STRIPE_KEY = sk_test_51MopXmSHnn9UZueAlevKbFyo2TTJi9Ij8jGjmANYHrtUhD2kbbCwnuHLusHZejgvqtzQpObZgfk1OgI4xL3QtybZ00sct7KvsS